<!DOCTYPE html>
<html lang="en">
<head>
    <link rel ="stylesheet" type ="text/css" href ="portfolio.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

   <div>
       
           <div class="home"> <a href ="index.html">HOME</a></div>
       
   </div>

    <video width="50%" controls loop muted>
    <source src="Banana extractor1.mp4">
    

    </video>
    <br>
    <br>
    <video width="50%" controls loop muted>
        <source src="Conveyor port.mp4">
    
        </video>

   <br>
   <br>
   
   <video width="50%" controls loop muted>
    <source src="mechanical simulation2.mp4">

    </video>

    <br>
    <br>

   
    
</body>
</html>